<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_8"
    tools:context=".Web">
    <ImageView
        android:id="@+id/logo_top"
        android:layout_width="417dp"
        android:layout_height="58dp"
        android:contentDescription="@string/top_img"
        android:src="@drawable/logo_top"/>

    <TextView
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/title_web"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic" />



</LinearLayout>